# timer-mvvm-android-kotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/mo/egy/timermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/egy/timermvvm/common/: AppConstants.kt  TimerState.kt
app/src/main/java/mo/egy/timermvvm/data/alarm/: AlarmUtil.kt  AlarmUtilImpl.kt
app/src/main/java/mo/egy/timermvvm/data/notification/: NotificationUtil.kt  NotificationUtilImpl.kt
app/src/main/java/mo/egy/timermvvm/data/preference/: PrefUtil.kt  PrefUtilImpl.kt
app/src/main/java/mo/egy/timermvvm/data/receiver/: TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/mo/egy/timermvvm/ui/: MainActivity.kt
app/src/main/java/mo/egy/timermvvm/ui/settings/: SettingsActivity.kt  SettingsView.kt
app/src/main/java/mo/egy/timermvvm/ui/timer/: TimerView.kt  TimerViewEvent.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  timer_view.xml
app/src/main/res/menu/: menu_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/mo/egy/timermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
